<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.puiwalam2.asg2.BrowseDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Name"
                android:id="@+id/detail_activityName"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Type"
                android:id="@+id/detail_type_tag"
                android:background="@color/detailTag"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/detail_type"
                android:background="@color/detailField"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:id="@+id/detail_sttime_tag"
                android:background="@color/detailTag"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/detail_sttime"
                android:background="@color/detailField"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:id="@+id/detail_endtime_tag"
                android:background="@color/detailTag"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/detail_endtime"
                android:background="@color/detailField"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/detail_address_tag"
                android:background="@color/detailTag"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/detail_address"
                android:background="@color/detailField"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:id="@+id/detail_map_tag"
                android:background="@color/detailTag"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:id="@+id/detail_zoomin" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:id="@+id/detail_zoomout"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Path"
                    android:minWidth="50dp"
                    android:minHeight="20dp"
                    android:id="@+id/detail_path"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:id="@+id/detail_expense_tag"
                    android:background="@color/detailTag"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
